<!DOCTYPE html>
<html>
<head>
    <title>IRCTC FORGOT PASSWORD</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
 <div class="container">
        <div class="header-left">
          <img class="logo" src="LOGO.png">
        </div>
 <div class="header-right">
<a href="https://lko12230.github.io/login/">LOGIN</a>
<a href="http://localhost/about/">ABOUT</a>
<a href="http://localhost/support/">CONTACT US</p></a>
<a href="http://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en">PNR STATUS</a>
<a href="https://enquiry.indianrail.gov.in/ntes/index.html">ENQUIRY</a>
<a href="https://www.ecatering.irctc.co.in/">MORE</a>
        </div>  
    </header><br><br><br>
  <div class="top1"><h1><font size="6">
            FORGOT PASSWORD
              </font></h1></div>
  <br>
  <div class="container1">
   <div class="form" >
     <br>
     <br>
     <br>
 <div id="photo" class="form"><img src="logo.jpg"style="width:100px;height:100px;border-radius:50px"></div>
 <br>
    <form action="c.php"   method="POST">
<label>  <font size="5">ID NUMBER</font></label>
<br>
<input type="text" name="id" placeholder="ENTER YOUR ID NUMBER"  onfocus="focusFunction(this)"onblur="blurFunction(this)"/>
<br>
<br>
<label>  <font size="5">PASSWORD</font></label>
<br>
<input type="password" name="password" placeholder="ENTER YOUR NEW PASSWORD"  onfocus="focusFunction(this)"onblur="blurFunction(this)">
<br>
<br>

<button class="btn" name="submit" style="background-color:red;color:white;width:100px;height:30px;border-radius:25px">SUBMIT</button>
<button class="btn1" name="contact" style="background-color:green;color:white;width:100px;height:30px;border-radius:25px">contact</button>
  <p  style="color:white">powered by samsung</p>
<p  style="color:white">this form made by ayush gupta</p>
</form>
<script>
function focusFunction(element)
{
element.style.background="lightblue";
}
function blurFunction(element)
{
element.style.background="";
}
</script>
</div>
</div>
</div>
</body>
</html>
